<!ENTITY mailboxalert.name "邮箱提醒">
<!ENTITY mailboxalert.author "Jelte Jansen">
<!ENTITY mailboxalert.website "网站：">
<!ENTITY mailboxalert.version "版本：">
<!ENTITY mailboxalert.about.title "关于邮箱提醒">
<!ENTITY mailboxalert.about.created "创建者">
<!ENTITY mailboxalert.mute "禁用邮箱提箱音">
<!ENTITY mailboxalert.prefs.title "邮箱提醒选项">
<!ENTITY mailboxalert.prefs.folder "邮箱的邮箱提醒">
<!ENTITY mailboxalert.prefs.showmessage "显示一条消息">
<!ENTITY mailboxalert.prefs.icon "图标">
<!ENTITY mailboxalert.prefs.noalertsservice "在你的操作系统中 Thunderbird 的当前版本不支持内建的提醒服务">
<!ENTITY mailboxalert.prefs.playsound "播放声音">
<!ENTITY mailboxalert.prefs.customwav "自定义 .wav 文件">
<!ENTITY mailboxalert.prefs.executecommand "执行命令">
<!ENTITY mailboxalert.prefs.escapehtml "在宏中对特殊字符使用 HTML 代码">
<!ENTITY mailboxalert.prefs.alertforchildren "子目录提醒（如果他们没有自己设置提醒）">
<!ENTITY mailboxalert.prefs.noalerttoparent "不要让父目录提醒这一个">
<!ENTITY mailboxalert.prefs.test "测试这些设置">
<!ENTITY mailboxalert.prefs.copy "复制最后保存的设置">
<!ENTITY mailboxalert.prefs.help "帮助">
<!ENTITY mailboxalert.prefs.close "关闭">
<!ENTITY mailboxalert.prefs.expl.escape "如果任何文件或参数包含空格，请确认使用\转义">
<!ENTITY mailboxalert.prefs.expl.macros "您可以使用下列宏">
<!ENTITY mailboxalert.prefs.expl.servername "服务器名称">
<!ENTITY mailboxalert.prefs.expl.foldername "邮件文件夹名称">
<!ENTITY mailboxalert.prefs.expl.originalfolder "接受消息的子目录名称">
<!ENTITY mailboxalert.prefs.expl.numunread "此目录中未读消息的条数">
<!ENTITY mailboxalert.prefs.expl.totalunread "此目录和它的子目录中未读消息的条数">
<!ENTITY mailboxalert.prefs.expl.sender "最新未读消息的发送者">
<!ENTITY mailboxalert.prefs.expl.sendername "The part of the sender of the last unread message up to the first &apos;&lt;&apos; in it">
<!ENTITY mailboxalert.prefs.expl.senderaddress "最近未读消息的发送者的地址部分 (在 &apos;&lt;&apos; 与 &apos;&gt;&apos; 之间)">
<!ENTITY mailboxalert.prefs.expl.subject "最近未读消息的主题">
<!ENTITY mailboxalert.prefs.expl.charset "此目录的字符集">
<!ENTITY mailboxalert.prefs.expl.see "查看">
<!ENTITY mailboxalert.prefs.expl.information "以获得更多信息">
<!ENTITY mailboxalert.prefs.expl.messagebytes "消息的字节数">
<!ENTITY mailboxalert.prefs.expl.messagesize "The size of the message in human readable form (for instance 2.1M)">
<!ENTITY mailboxalert.prefs.expl.enter "Line break (does not work in the first field of &apos;show a message&apos;)">
<!ENTITY mailboxalert.prefs.browse "浏览">
<!ENTITY mailboxalert.prefs.default "使用默认值">
<!ENTITY mailboxalert.prefs.systemdefault "系统默认值">
<!ENTITY mailboxalert.prefs.alertsettings "全局设置">
<!ENTITY mailboxalert.alert.prefs.caption_general "常规">
<!ENTITY mailboxalert.alert.prefs.caption_alert "提醒弹出框">
<!ENTITY mailboxalert.alert_prefs.position "位置">
<!ENTITY mailboxalert.alert_prefs.position.bottomright "右下">
<!ENTITY mailboxalert.alert_prefs.position.bottomleft "左下">
<!ENTITY mailboxalert.alert_prefs.position.topright "右上">
<!ENTITY mailboxalert.alert_prefs.position.topleft "左上">
<!ENTITY mailboxalert.alert_prefs.position.center "正中">
<!ENTITY mailboxalert.alert_prefs.effect "效果">
<!ENTITY mailboxalert.alert_prefs.effect.none "无">
<!ENTITY mailboxalert.alert_prefs.effect.slide "滑入">
<!ENTITY mailboxalert.alert_prefs.effect.fade "淡入">
<!ENTITY mailboxalert.alert_prefs.delay "提示前延迟">
<!ENTITY mailboxalert.alert_prefs.time_unit "秒">
<!ENTITY mailboxalert.alert_prefs.duration "弹出持续时间">
<!ENTITY mailboxalert.alert_prefs.onclick "点击时">
<!ENTITY mailboxalert.alert_prefs.onclick.close "关闭弹出框">
<!ENTITY mailboxalert.alert_prefs.onclick.openmail "打开消息">
<!ENTITY mailboxalert.alert_prefs.onclick.selectmail "Open the message in the current window">
