content mailboxalert  content/
resource mailboxalert content/

overlay chrome://messenger/content/messenger.xul     chrome://mailboxalert/content/mailboxalertOverlay.xul
overlay chrome://messenger/content/FilterEditor.xul  chrome://mailboxalert/content/filterEditorOverlay.xul

skin	mailboxalert	classic/1.0 	/skin/classic/

locale	mailboxalert	da          /locale/da/
locale	mailboxalert	de          /locale/de/
locale	mailboxalert	en-US       /locale/en-US/
locale	mailboxalert	fr          /locale/fr/
locale	mailboxalert	gl-ES       /locale/gl-ES/
locale	mailboxalert	it-IT       /locale/it-IT/
locale	mailboxalert	nl          /locale/nl/
locale	mailboxalert	pl          /locale/pl/
locale	mailboxalert	pt-PT       /locale/pt-PT/
locale	mailboxalert	sk-SK       /locale/sk-SK/
locale	mailboxalert	zh-CN       /locale/zh-CN/
