overlay chrome://messenger/content/messenger.xul	chrome://mailboxalert/content/mailboxalertOverlay.xul
content	mailboxalert 			jar:chrome/mailboxalert.jar!/content/mailboxalert/
skin	mailboxalert	classic/1.0 	jar:chrome/mailboxalert.jar!/skin/classic/

locale	mailboxalert	da          jar:chrome/mailboxalert.jar!/locale/da/
locale	mailboxalert	de          jar:chrome/mailboxalert.jar!/locale/de/
locale	mailboxalert	en-US   	jar:chrome/mailboxalert.jar!/locale/en-US/
locale	mailboxalert	fr          jar:chrome/mailboxalert.jar!/locale/fr/
locale	mailboxalert	gl-ES       jar:chrome/mailboxalert.jar!/locale/gl-ES/
locale	mailboxalert	it-IT       jar:chrome/mailboxalert.jar!/locale/it-IT/
locale	mailboxalert	nl          jar:chrome/mailboxalert.jar!/locale/nl/
locale	mailboxalert	pl          jar:chrome/mailboxalert.jar!/locale/pl/
locale	mailboxalert	pt-PT       jar:chrome/mailboxalert.jar!/locale/pt-PT/
locale	mailboxalert	sk-SK       jar:chrome/mailboxalert.jar!/locale/sk-SK/
locale	mailboxalert	sv-SE       jar:chrome/mailboxalert.jar!/locale/sv-SE/
locale	mailboxalert	tr-TR       jar:chrome/mailboxalert.jar!/locale/tr-TR/
locale	mailboxalert	zh-CN       jar:chrome/mailboxalert.jar!/locale/zh-CN/

