<!ENTITY mailboxalert.name "Mailbox Alert">
<!ENTITY mailboxalert.author "Jelte Jansen">
<!ENTITY mailboxalert.website "Strona domowa:">
<!ENTITY mailboxalert.version "Wersja">
<!ENTITY mailboxalert.about.title "Mailbox Alert - Informacje">
<!ENTITY mailboxalert.about.created "Stworzony przez">
<!ENTITY mailboxalert.mute "Wycisz dźwięki Mailbox Alert">
<!ENTITY mailboxalert.prefs.title "Mailbox Alert - Ustawienia">
<!ENTITY mailboxalert.prefs.folder "Mailbox Alert dla skrzynki pocztowej">
<!ENTITY mailboxalert.prefs.showmessage "Pokarz wiadomość">
<!ENTITY mailboxalert.prefs.icon "Ikona">
<!ENTITY mailboxalert.prefs.noalertsservice "Wbudowana usługa powiadomień nie jest obsługiwana przez obecną wersję Thunderbirda pod twój system operacyjny">
<!ENTITY mailboxalert.prefs.playsound "Odtwórz dźwięk">
<!ENTITY mailboxalert.prefs.customwav "Użyj pliku .wav">
<!ENTITY mailboxalert.prefs.executecommand "Wykonaj polecenie">
<!ENTITY mailboxalert.prefs.escapehtml "Użyj znaczników HTML dla znaków specjalnych w makrach">
<!ENTITY mailboxalert.prefs.alertforchildren "Alarmuj dla podfolderów (jeśli nie mają ustawionych własnych alarmów)">
<!ENTITY mailboxalert.prefs.noalerttoparent "Niech katalog nadrzędny nie informuje dla tego">
<!ENTITY mailboxalert.prefs.test "Testuj te ustawienia">
<!ENTITY mailboxalert.prefs.copy "Kopiuj ostatnio zapisane ustawienia">
<!ENTITY mailboxalert.prefs.help "Pomoc">
<!ENTITY mailboxalert.prefs.close "Zamknij">
<!ENTITY mailboxalert.prefs.expl.escape "Jeśli jakiś plik lub argument zawiera spacje, upewnij się, że poprzedzasz je \">
<!ENTITY mailboxalert.prefs.expl.macros "Możesz używać następujących makr">
<!ENTITY mailboxalert.prefs.expl.servername "Nazwa serwera">
<!ENTITY mailboxalert.prefs.expl.foldername "Nazwa folderu poczty">
<!ENTITY mailboxalert.prefs.expl.originalfolder "Nazwa podfolderu do którego trafił list">
<!ENTITY mailboxalert.prefs.expl.numunread "Liczba nieprzeczytanych wiadomości w tym folderze">
<!ENTITY mailboxalert.prefs.expl.totalunread "Liczba nieprzeczytanych wiadomości w tym folderze i w jego wszystkich podfolderach">
<!ENTITY mailboxalert.prefs.expl.sender "Nadawca ostatniej nieprzeczytanej wiadomości">
<!ENTITY mailboxalert.prefs.expl.sendername "Część nazwy nadawcy ostatniej wiadomości obcięta do pierwszego wystąpienia w niej &quot;&lt;&quot;">
<!ENTITY mailboxalert.prefs.expl.senderaddress "Cześć adresu nadawcy ostatniej wiadomości (pomiędzy &quot;&lt;&quot; i &quot;&gt;&quot;)">
<!ENTITY mailboxalert.prefs.expl.subject "Temat ostatniej nieprzeczytanej wiadomości">
<!ENTITY mailboxalert.prefs.expl.charset "Kodowanie znaków ustawione w folderze">
<!ENTITY mailboxalert.prefs.expl.see "Zobacz">
<!ENTITY mailboxalert.prefs.expl.information "by uzyskać więcej informacji">
<!ENTITY mailboxalert.prefs.expl.messagebytes "Rozmiar wiadomości w bajtach">
<!ENTITY mailboxalert.prefs.expl.messagesize "Rozmiar wiadomości w formie zrozumiałej dla ludzi (np. 2.1M)">
<!ENTITY mailboxalert.prefs.expl.enter "Nowa linia (nie działa w pierwszym polu &quot;pokarz wiadomość&quot;)">
<!ENTITY mailboxalert.prefs.browse "Przeglądaj">
<!ENTITY mailboxalert.prefs.default "Użyj domyślnej">
<!ENTITY mailboxalert.prefs.systemdefault "Domyślny systemowy dźwięk powiadamiania o nowej poczcie">
<!ENTITY mailboxalert.prefs.alertsettings "Ustawienia globalne">
<!ENTITY mailboxalert.alert.prefs.caption_general "Główne">
<!ENTITY mailboxalert.alert.prefs.caption_alert "Okienko powiadamiające">
<!ENTITY mailboxalert.alert_prefs.position "Pozycja">
<!ENTITY mailboxalert.alert_prefs.position.bottomright "na dole po prawej">
<!ENTITY mailboxalert.alert_prefs.position.bottomleft "na dole po lewej">
<!ENTITY mailboxalert.alert_prefs.position.topright "na górze po prawej">
<!ENTITY mailboxalert.alert_prefs.position.topleft "na górze po lewej">
<!ENTITY mailboxalert.alert_prefs.position.center "wyśrodkowane">
<!ENTITY mailboxalert.alert_prefs.effect "Efekt">
<!ENTITY mailboxalert.alert_prefs.effect.none "żaden">
<!ENTITY mailboxalert.alert_prefs.effect.slide "wjazd">
<!ENTITY mailboxalert.alert_prefs.effect.fade "zanikanie">
<!ENTITY mailboxalert.alert_prefs.delay "Zwłoka przed powiadomieniem">
<!ENTITY mailboxalert.alert_prefs.time_unit "sekund">
<!ENTITY mailboxalert.alert_prefs.duration "Czas wyświetlania okienka">
<!ENTITY mailboxalert.alert_prefs.onclick "Gdy kliknięty">
<!ENTITY mailboxalert.alert_prefs.onclick.close "zamknij okienko">
<!ENTITY mailboxalert.alert_prefs.onclick.openmail "otwórz wiadomość">
<!ENTITY mailboxalert.alert_prefs.onclick.selectmail "Open the message in the current window">
