<!ENTITY mailboxalert.name "Mailbox Alert">
<!ENTITY mailboxalert.author "Jeite Jansen">
<!ENTITY mailboxalert.website "Sitio web:">
<!ENTITY mailboxalert.version "Versión">
<!ENTITY mailboxalert.about.title "Sobre o Mailbox Alert">
<!ENTITY mailboxalert.about.created "Creado por">
<!ENTITY mailboxalert.mute "Mute Mailbox Alert Sounds">
<!ENTITY mailboxalert.prefs.title "Preferencias do Mailbox Alert">
<!ENTITY mailboxalert.prefs.folder "Mailbox Alert para a caixa de correo">
<!ENTITY mailboxalert.prefs.showmessage "Amosar unha mensaxe">
<!ENTITY mailboxalert.prefs.icon "Icona">
<!ENTITY mailboxalert.prefs.noalertsservice "O servizo de avisos que se incluíu non é compatible coa versión actual do Thunserbird para o sistema opertativo.">
<!ENTITY mailboxalert.prefs.playsound "Reproducir un son">
<!ENTITY mailboxalert.prefs.customwav "Ficheiro .wav personalizado">
<!ENTITY mailboxalert.prefs.executecommand "Executar unha orde">
<!ENTITY mailboxalert.prefs.escapehtml "Usar códigos de HTML para os caracteres especiais nas macros">
<!ENTITY mailboxalert.prefs.alertforchildren "Aviso para os cartafoles inferiores (se non tiveren ningún propio)">
<!ENTITY mailboxalert.prefs.noalerttoparent "Non permitir os avisos dos cartafoles superiores para este">
<!ENTITY mailboxalert.prefs.test "Probar esta configuración">
<!ENTITY mailboxalert.prefs.copy "Copiar a última configuración que se gardou">
<!ENTITY mailboxalert.prefs.help "Axuda">
<!ENTITY mailboxalert.prefs.close "Pechar">
<!ENTITY mailboxalert.prefs.expl.escape "Se calquera ficheiro ou argumento contén espazos, compre asegurarse de lle pór \">
<!ENTITY mailboxalert.prefs.expl.macros "Pode empregar as macros seguintes">
<!ENTITY mailboxalert.prefs.expl.servername "O nome do servidor">
<!ENTITY mailboxalert.prefs.expl.foldername "O nome do cartafol de correo">
<!ENTITY mailboxalert.prefs.expl.originalfolder "O nome do cartafol inferiro que recibiu a mensaxe">
<!ENTITY mailboxalert.prefs.expl.numunread "O número de mensaxes sen ler neste cartafol">
<!ENTITY mailboxalert.prefs.expl.totalunread "O número de mensaxes sen ler neste cartafol e nos seus cartafoles inferiores">
<!ENTITY mailboxalert.prefs.expl.sender "O remitente da última mensaxe sen ler">
<!ENTITY mailboxalert.prefs.expl.sendername "A parte do remitente da última mensaxe sen ler até o primeiro &lt; nel">
<!ENTITY mailboxalert.prefs.expl.senderaddress "A parte do enderezo do remitente da última mensaxe sen ler (entre &lt; e &gt;)">
<!ENTITY mailboxalert.prefs.expl.subject "O asunto da última mensaxe sen ler">
<!ENTITY mailboxalert.prefs.expl.charset "O conxunto de caracteres do cartafol">
<!ENTITY mailboxalert.prefs.expl.see "Vexa">
<!ENTITY mailboxalert.prefs.expl.information "para máis información">
<!ENTITY mailboxalert.prefs.expl.messagebytes "O tamaño da mensaxe en bytes">
<!ENTITY mailboxalert.prefs.expl.messagesize "O tamaño da mensaxe en formato lido polo humano (por exemplo 2.1M)">
<!ENTITY mailboxalert.prefs.expl.enter "Quebra de liña (esta acción non funciona no primeiro campo de &quot;amosar a mensaxe&quot;)">
<!ENTITY mailboxalert.prefs.browse "Explorar">
<!ENTITY mailboxalert.prefs.default "Usar o valor por omisión">
<!ENTITY mailboxalert.prefs.systemdefault "Sistema por omisión">
<!ENTITY mailboxalert.prefs.alertsettings "Preferencias globais">
<!ENTITY mailboxalert.alert.prefs.caption_general "Xeral">
<!ENTITY mailboxalert.alert.prefs.caption_alert "Ventá de aviso">
<!ENTITY mailboxalert.alert_prefs.position "Colocación">
<!ENTITY mailboxalert.alert_prefs.position.bottomright "Marxe inferior dereita">
<!ENTITY mailboxalert.alert_prefs.position.bottomleft "Marxe inferior esquerda">
<!ENTITY mailboxalert.alert_prefs.position.topright "Marxe superior dereita">
<!ENTITY mailboxalert.alert_prefs.position.topleft "Marxe superior esquerda">
<!ENTITY mailboxalert.alert_prefs.position.center "Centro">
<!ENTITY mailboxalert.alert_prefs.effect "Efecto">
<!ENTITY mailboxalert.alert_prefs.effect.none "Ningún">
<!ENTITY mailboxalert.alert_prefs.effect.slide "Esbarante">
<!ENTITY mailboxalert.alert_prefs.effect.fade "Intensidade">
<!ENTITY mailboxalert.alert_prefs.delay "Atraso antes do aviso">
<!ENTITY mailboxalert.alert_prefs.time_unit "segundos">
<!ENTITY mailboxalert.alert_prefs.duration "Duración da ventá de aviso">
<!ENTITY mailboxalert.alert_prefs.onclick "Ao premer">
<!ENTITY mailboxalert.alert_prefs.onclick.close "Pechar a ventá de aviso">
<!ENTITY mailboxalert.alert_prefs.onclick.openmail "Abrir a mensaxe">
<!ENTITY mailboxalert.alert_prefs.onclick.selectmail "Open the message in the current window">
