<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://mailboxalert/locale/mailboxalert.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="mailboxalert_prefs_select_position"
        buttons="cancel, accept"
        onload="MailboxAlertSettingsPosition.init();"
        ondialogaccept="MailboxAlertSettingsPosition.accept();"
        title="&mailboxalert.alert_prefs.custom_position_selector_title;"
>

<script type="application/x-javascript">
<![CDATA[
if (typeof(MailboxAlertSettingsPosition) == "undefined") {
    var MailboxAlertSettingsPosition = {};
}

MailboxAlertSettingsPosition.init = function() {
    try {
        var positions = window.arguments[0];
        if (positions.x != -1 && positions.y != -1) {
            window.moveTo(positions.x, positions.y);
        }
    } catch (e) {
        alert(e);
    }
}

MailboxAlertSettingsPosition.accept = function() {
    try {
        var positions = window.arguments[0];
        positions.x = window.screenX;
        positions.y = window.screenY;
        positions.changed = true;
        window.close();
    } catch (e) {
        alert(e);
    }
}

]]>
</script>

<vbox>
  <label value="&mailboxalert.alert_prefs.custom_position_selector_text;"/>
</vbox>
</dialog>