<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://mailboxalert/locale/mailboxalert.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="mailboxalert_prefs_select_position"
        onload="MailboxAlertSettingsPosition.init();"
        buttons="cancel"
        title="&mailboxalert.alert_prefs.custom_position_selector_title;"
>

<script type="application/x-javascript">
<![CDATA[
if (typeof(MailboxAlertSettingsPosition) == "undefined") {
    var MailboxAlertSettingsPosition = {};
}

MailboxAlertSettingsPosition.init = function() {
    window.sizeToContent();
    try {
        var positions = window.arguments[0];
        if (positions.x != -1 && positions.y != -1) {
            if (positions.anchor == "topleft") {
                window.moveTo(positions.x, positions.y);
            } else if (positions.anchor == "topright") {
                window.moveTo(positions.x - window.outerWidth, positions.y);
            } else if (positions.anchor == "bottomleft") {
                window.moveTo(positions.x, positions.y - window.outerHeight);
            } else if (positions.anchor == "bottomright") {
                window.moveTo(positions.x - window.outerWidth,
                              positions.y - window.outerHeight);
            }
        }
    } catch (e) {
        alert(e);
    }
}

/*
function asdfasdf(e) {
    alert("asdf");
}

MailboxAlertSettingsPosition.init = function() {
    window.addEventListener("load", function() { alert('asdf');} , true);
    window.addEventListener("popupshown", function() { alert('asdf2');} , true);
    window.addEventListener("focus", function() { alert('asdf3');} , true);
    window.addEventListener("DOMContentLoaded", function() { alert('asdf4');} , true);
    window.addEventListener("activate", function() { alert('asdf5');} , true);
}
*/

MailboxAlertSettingsPosition.accept = function(anchor_pos) {
    if (anchor_pos != "topleft" &&
        anchor_pos != "topright" &&
        anchor_pos != "bottomleft" &&
        anchor_pos != "bottomright") {
        alert("Bad position");
        return;
    }
    try {
        var positions = window.arguments[0];
        positions.anchor = anchor_pos;
        window.sizeToContent();
        if (anchor_pos == "topleft") {
            positions.x = window.screenX;
            positions.y = window.screenY;
        } else if (anchor_pos == "topright") {
            positions.x = window.screenX + window.outerWidth;
            positions.y = window.screenY;
        } else if (anchor_pos == "bottomleft") {
            positions.x = window.screenX;
            // outerHeight gives wrong value
            positions.y = window.screenY + window.outerHeight;
        } else if (anchor_pos == "bottomright") {
            positions.x = window.screenX + window.outerWidth;
            positions.y = window.screenY + window.outerHeight;
        }
        positions.changed = true;
        window.close();
    } catch (e) {
        alert(e);
    }
    window.close();
}

]]>
</script>

<vbox>
  <hbox>
    <button label="&mailboxalert.alert_prefs.custom_position_selector_topleft;" oncommand="MailboxAlertSettingsPosition.accept('topleft');" />
    <spacer flex="1"/>
    <button label="&mailboxalert.alert_prefs.custom_position_selector_topright;" oncommand="MailboxAlertSettingsPosition.accept('topright');" />
  </hbox>
  <hbox>
    <spacer/>
    <vbox>
      <label value="&mailboxalert.alert_prefs.custom_position_selector_text1;"/>
      <label value="&mailboxalert.alert_prefs.custom_position_selector_text2;"/>
      <label value="&mailboxalert.alert_prefs.custom_position_selector_text3;"/>
    </vbox>
    <spacer/>
  </hbox>
  <hbox>
    <button label="&mailboxalert.alert_prefs.custom_position_selector_bottomleft;" oncommand="MailboxAlertSettingsPosition.accept('bottomleft');" />
    <spacer flex="1"/>
    <button dlgtype="cancel" />
    <spacer flex="1"/>
    <button label="&mailboxalert.alert_prefs.custom_position_selector_bottomright;" oncommand="MailboxAlertSettingsPosition.accept('bottomright');" />
  </hbox>
  <hbox>

  </hbox>
</vbox>

</dialog>
