<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://mailboxalert/locale/mailboxalert.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="mailboxalert_alert_prefs_dialog"
        onload="MailboxAlertAlertSettings.init();"
        buttons="help, cancel, accept, extra1"
        buttonlabelextra1="&mailboxalert.prefs.test;"
>

<script type="application/x-javascript" src="chrome://global/content/elements/stringbundle.js"/>

<stringbundleset id="stringbundleset">
    <stringbundle id="mailboxalert_strings" src="chrome://mailboxalert/locale/mailboxalert.properties"/>
</stringbundleset>

<keyset>
  <key id="cut_cmd" modifiers="accel" key="X"/>
  <key id="copy_cmd" modifiers="accel" key="C"/>
  <key id="paste_cmd" modifiers="accel" key="V"/>
  <key id="close_cmd" modifiers="control" key="W" oncommand="window.close();"/>
</keyset>

<script src="chrome://mailboxalert/content/mailboxalert_util.js" />
<script src="chrome://mailboxalert/content/mailboxalert_vars.js" />
<script src="chrome://mailboxalert/content/mailboxalert_common.js" />
<script src="chrome://mailboxalert/content/mailboxalert_funcs.js" />
<script src="chrome://mailboxalert/content/alert_settings.js" />

<vbox>
  <label value="Mailbox Alert Alert Configuration"/>
  <hbox>
    <vbox>
      <spacer flex="1"/>
      <label value="Name"/>
      <spacer flex="1"/>
    </vbox>
    <textbox id="alert_name_textbox" size="40" oninput="MailboxAlertAlertSettings.checkUIOkButton();"/>
    <spacer flex="1"/>
  </hbox>
  <hbox>
    <checkbox id="show_message_checkbox" label="Show a message" oncommand="MailboxAlertAlertSettings.checkUIShowMessage(true);"/>
    <checkbox id="play_sound_checkbox" label="Play a sound" oncommand="MailboxAlertAlertSettings.checkUIPlaySound(true);"/>
    <checkbox id="execute_command_checkbox" label="Execute a command" oncommand="MailboxAlertAlertSettings.checkUIExecuteCommand(true);" />
  </hbox>
  <tabbox id="tab_list" selectedIndex="-1">
    <tabs>
      <tab id="show_message_tab" label="Message" disabled="true" />
      <tab id="play_sound_tab" label="Sound" disabled="true"/>
      <tab id="execute_command_tab" label="Command" disabled="true"/>
    </tabs>
    <tabpanels>
      <tabpanel id="show_message_tabpanel">
        <vbox>
          <hbox>
            <textbox id="show_message_subject_textbox" size="20" disabled="true"/>
            <textbox id="show_message_content_textbox" size="40" disabled="true"/>
          </hbox>
          <hbox>
            <vbox >
              <spacer flex="1"/>
              <checkbox id="show_message_icon_checkbox" label="&mailboxalert.prefs.icon;" oncommand="MailboxAlertAlertSettings.checkUIShowMessageIcon();"  disabled="true" />
              <spacer flex="1"/>
            </vbox>
            <image id="show_message_icon_image" maxheight="64" maxwidth="64" disabled="true"/>
            <vbox>
              <hbox>
                <button id="show_message_icon_browse_button" label="&mailboxalert.prefs.browse;" oncommand="MailboxAlertAlertSettings.chooseIconFile();" onerror="imageError();"  disabled="true" />
                <button id="show_message_icon_default_button" label="&mailboxalert.prefs.default;" oncommand="MailboxAlertAlertSettings.setDefaultIconFile();"  disabled="true" />
              </hbox>
              <spacer flex="1"/>
            </vbox>
          </hbox>
          <hbox>
            <vbox>
            <spacer flex="1"/>
            <label id="show_message_duration_label" value="&mailboxalert.alert_prefs.duration;" align="start"  disabled="true"/>
            <spacer flex="1"/>
            </vbox>
            <spacer flex="1"/>
            <textbox id="show_message_duration_textbox" size="2" align="end" onfocus="select();"  disabled="true" />
            <vbox>
            <spacer flex="1"/>
            <label id="show_message_duration_time_unit_label" value="&mailboxalert.alert_prefs.time_unit;" align="end"  disabled="true" />
            <spacer flex="1"/>
            </vbox>
          </hbox>
          <hbox>
            <vbox>
            <spacer flex="1"/>
            <label id="show_message_position_label" value="&mailboxalert.alert_prefs.position;"  disabled="true" />
            <spacer flex="1"/>
            </vbox>
            <spacer flex="1"/>
            <menulist id="show_message_position_menulist" label="&mailboxalert.alert_prefs.position;"  disabled="true" oncommand="MailboxAlertAlertSettings.checkUIShowMessageCustomPosition();">
            <menupopup align="end">
            <menuitem id="show_message_position_top-left" value="top-left" label="&mailboxalert.alert_prefs.position.topleft;"/>
            <menuitem id="show_message_position_top-right" value="top-right" label="&mailboxalert.alert_prefs.position.topright;"/>
            <menuitem id="show_message_position_bottom-left" value="bottom-left" label="&mailboxalert.alert_prefs.position.bottomleft;"/>
            <menuitem id="show_message_position_bottom-right" value="bottom-right" label="&mailboxalert.alert_prefs.position.bottomright;"/>
            <menuitem id="show_message_position_center" value="center" label="&mailboxalert.alert_prefs.position.center;"/>
            <menuitem id="show_message_position_custom" value="custom" label="&mailboxalert.alert_prefs.position.custom;"/>
            </menupopup>
            </menulist>
            <hbox id="show_message_custom_position_options" disabled="true" hidden="true" >
                <vbox>
                  <spacer flex="1"/>
                  <hbox>
                    <label id="show_message_custom_position_x_label" value="&mailboxalert.alert_prefs.custom_position_x;" disabled="true" />
                    <label id="show_message_custom_position_x_val_label" size="5" disabled="true" />
                    <label id="show_message_custom_position_y_label" value="&mailboxalert.alert_prefs.custom_position_y;" disabled="true" />
                    <label id="show_message_custom_position_y_val_label" size="5" disabled="true" />
                    <label id="show_message_custom_position_anchor_label" size="5" disabled="true" />
                  </hbox>
                  <spacer flex="1"/>
                </vbox>
                <button id="show_message_custom_position_choose" label="&mailboxalert.alert_prefs.position.custom_select;" disabled="true" onclick="MailboxAlertAlertSettings.selectPosition();" />
            </hbox>
          </hbox>
          <hbox>
            <vbox>
            <spacer flex="1"/>
            <label id="show_message_effect_label" value="&mailboxalert.alert_prefs.effect;"  disabled="true" />
            <spacer flex="1"/>
            </vbox>
            <spacer flex="1"/>
            <menulist id="show_message_effect_menulist" label="&mailboxalert.alert_prefs.effect;"  disabled="true">
            <menupopup align="end">
              <menuitem id="show_message_effect_none" value="none" label="&mailboxalert.alert_prefs.effect.none;"/>
              <menuitem id="show_message_effect_slide" value="slide" label="&mailboxalert.alert_prefs.effect.slide;"/>
              <menuitem id="show_message_effect_fade" value="fade" label="&mailboxalert.alert_prefs.effect.fade;"/>
            </menupopup>
            </menulist>
          </hbox>
          <hbox>
            <vbox>
            <spacer flex="1"/>
            <label id="show_message_onclick_label" value="&mailboxalert.alert_prefs.onclick;"  disabled="true" />
            <spacer flex="1"/>
            </vbox>
            <spacer flex="1"/>
            <menulist id="show_message_onclick_menulist" label="&mailboxalert.alert_prefs.onclick;"  disabled="true">
            <menupopup align="end">
              <menuitem value="close" label="&mailboxalert.alert_prefs.onclick.close;"/>
              <menuitem id="show_message_onclick_selectmail" value="selectmail" label="&mailboxalert.alert_prefs.onclick.selectmail;"/>
              <menuitem id="show_message_onclick_openmail" value="openmail" label="&mailboxalert.alert_prefs.onclick.openmail;"/>
              <menuitem id="show_message_onclick_deletemail" value="deletemail" label="&mailboxalert.alert_prefs.onclick.deletemail;"/>
            </menupopup>
            </menulist>
          </hbox>
        </vbox>
      </tabpanel>

      <tabpanel id="play_sound_tabpanel">
        <vbox>
          <radiogroup id="play_sound_radio"  disabled="true">
          <radio id="play_sound_radio_default" label="&mailboxalert.prefs.systemdefault;"  disabled="true" />
          <hbox>
          <radio id="play_sound_radio_file" label="&mailboxalert.prefs.customwav;"  disabled="true" />
          <textbox id="play_sound_file_textbox" size="30"  disabled="true" />
          <button id="play_sound_browse_button" label="&mailboxalert.prefs.browse;" oncommand="MailboxAlertAlertSettings.chooseWavFile();"  disabled="true"/>
          </hbox>
          </radiogroup>
        </vbox>
      </tabpanel>

      <tabpanel id="execute_command_tabpanel">
        <vbox>
          <hbox>
            <textbox id="execute_command_textbox" size="50"  disabled="true" />
            <button id="execute_command_browse_button" label="&mailboxalert.prefs.browse;" oncommand="MailboxAlertAlertSettings.chooseExecFile();"  disabled="true" />
          </hbox>
          <hbox>
            <box flex="1" pack="start">
              <checkbox id="execute_command_escape_html_checkbox" label="&mailboxalert.prefs.escapehtml;" disabled="true" />
            </box>
            <spacer flex="1"/>
          </hbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</vbox>
</dialog>
