<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://mailboxalert/locale/mailboxalert.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="mailboxalert_prefs_dialog"
        onload="MailboxAlertList.init();"
        buttons="help, accept"
>

<keyset>
  <key id="cut_cmd" modifiers="accel" key="X"/>
  <key id="copy_cmd" modifiers="accel" key="C"/>
  <key id="paste_cmd" modifiers="accel" key="V"/>
  <key id="close_cmd" modifiers="control" key="W" oncommand="window.close();"/>
</keyset>

<stringbundle id="mailboxalert-string-bundle" src="chrome://mailboxalert/locale/mailboxalert.properties"/>

<script src="chrome://mailboxalert/content/mailboxalert_util.js" />
<script src="chrome://mailboxalert/content/mailboxalert_vars.js" />
<script src="chrome://mailboxalert/content/alert_list.js" />

<vbox>
  <label value="Mailbox Alert Alert List"/>
  <hbox>

  <richlistbox
    id="alert_listbox"
    onselect="MailboxAlertList.enableButton('edit_button', true);MailboxAlertList.enableButton('delete_button', true);"
    ondblclick="MailboxAlertList.editAlert();"
    onkeypress="if (event.keyCode == 13) { MailboxAlertList.editAlert(); }"
  />

  <vbox>
    <button id="add_button" label="&mailboxalert.alert_list.add;" onclick="MailboxAlertList.addAlert('1', 'a');"/>
    <button id="edit_button" label="&mailboxalert.alert_list.edit;" onclick="MailboxAlertList.editAlert();" />
    <button id="delete_button" label="&mailboxalert.alert_list.delete;" onclick="MailboxAlertList.deleteAlert();" />
  </vbox>
  </hbox>
</vbox>
</dialog>

