<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href='chrome://mailboxalert/content/mailboxalert_filter.css' type='text/css'?>
<!DOCTYPE overlay SYSTEM "chrome://mailboxalert/locale/mailboxalert.dtd">

<overlay id="mailboxalertOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
        <stringbundle id="string-bundle" src="chrome://mailboxalert/locale/mailboxalert.properties"/>
        <stringbundle id="mailboxalert_strings" src="chrome://mailboxalert/locale/mailboxalert.properties"/>
    </stringbundleset>

    <script src="chrome://mailboxalert/content/mailboxalert_vars.js">
    </script>
    <script src="chrome://mailboxalert/content/mailboxalert_funcs.js"
            type="application/javascript;version=1.7">
    </script>
    <script src="chrome://mailboxalert/content/mailboxalertOverlay.js">
    </script>

    <!-- Firefox / Thunderbird Tools Menu -->
    <menupopup id="menu_ToolsPopup">
        <menuseparator id="mailboxalertSeperator" insertbefore="devToolsSeparator" />
        <menuitem id="mailboxalert-tools-menu-prefs" label="&mailboxalert.menu.editalerts;"
                    accesskey="L" class="menuitem-iconic"
                    insertbefore="devToolsSeparator"
                    oncommand="window.openDialog('chrome://mailboxalert/content/alert_list.xul', 'mailboxalert_prefs', 'chrome');"/>
    </menupopup>

    <!-- Mozilla Tools Menu -->
    <menupopup id="taskPopup">
        <menuseparator id="mailboxalertSeperator" insertbefore="devToolsSeparator" />
        <menuitem id="mailboxalert-moz-tools-menu-prefs"
            label="&mailboxalert.menu.editalerts;" accesskey="L"
            insertbefore="devToolsSeparator"
            oncommand="window.openDialog('chrome://mailboxalert/content/alert_list.xul', 'mailboxalert_prefs', 'chrome');"/>
        <menuitem id="mailboxalert-moz-tools-menu-mute"
            type="checkbox"
            label="&mailboxalert.mute;" accesskey="M" insertbefore="devToolsSeparator"
            oncommand="MailboxAlert.toggleMute();"
            autocheck="false"/>
    </menupopup>

    <!-- Folder Popup Menu -->
    <popup id="folderPaneContext">
        <menu
            label="&mailboxalert.name;"
            accesskey="a"
            insertbefore="folderPaneContext-properties"
            index="10"
        >
            <!-- the function call MUST check whether this menupopup is the actual element that is popped; it will also fire on popups of child menus -->
            <menupopup
                id="folderPaneContext-mailboxalert"
                onpopupshowing="if (event.target == this) { MailboxAlert.fillFolderMenu(this, MailboxAlert.getFolder()); }"
            />
        </menu>
    </popup>
</overlay>

