<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://mailboxalert/locale/mailboxalert.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="mailboxalert_alert_prefs_dialog"
        onload="init();"
        buttons="cancel, accept"
        ondialogaccept="savePrefs();"
        title="&mailboxalert.prefs.title;">

	<keyset>
	  <key id="cut_cmd" modifiers="accel" key="X"/>
	  <key id="copy_cmd" modifiers="accel" key="C"/>
	  <key id="paste_cmd" modifiers="accel" key="V"/>
	  <key id="close_cmd" modifiers="control" key="W" oncommand="window.close();"/>
	</keyset>

	<stringbundleset id="stringbundleset">
		<stringbundle id="string-bundle" src="chrome://mailboxalert/locale/mailboxalert.properties"/>
	</stringbundleset>

	<script src="chrome://mailboxalert/content/mailboxalert_vars.js">
	</script>

	<script src="chrome://mailboxalert/content/mailboxalert_funcs.js">
	</script>

	<script type="application/x-javascript">

	<![CDATA[

	function setUIAll() {
	}

	function init()
	{
		/* defaults: position top-right, delay 2s, duration 5s */
		try {
			var prefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

			var position_pref = "tr";
			var delay_pref = 2;
			var duration_pref = 5;
			var effect_pref = "none";
			var onclick_pref = "close";

			try {
				position_pref = prefs.getCharPref("extensions.mailboxalert.alert_position");
			} catch(e) {
				// ok pref doesn't exist yet.
			}
			try {
				effect_pref = prefs.getCharPref("extensions.mailboxalert.alert_effect");
			} catch(e) {
				// ok pref doesn't exist yet.
			}
			try {
				delay_pref = prefs.getIntPref("extensions.mailboxalert.alert_delay");
			} catch(e) {
				// ok pref doesn't exist yet.
			}
			try {
				duration_pref = prefs.getIntPref("extensions.mailboxalert.alert_duration");
			} catch(e) {
				// ok pref doesn't exist yet.
			}
			try {
				onclick_pref = prefs.getCharPref("extensions.mailboxalert.alert_onclick");
			} catch(e) {
				// ok pref doesn't exist yet.
			}

			/* set values */
			var position_dropdown = document.getElementById("mailboxalert_alert_position");
			position_dropdown.value = position_pref;
			
			var effect_dropdown = document.getElementById("mailboxalert_alert_effect");
			effect_dropdown.value = effect_pref;
			
			var delay_field = document.getElementById("mailboxalert_alert_delay");
			delay_field.value = delay_pref;
			
			var duration_field = document.getElementById("mailboxalert_alert_duration");
			duration_field.value = duration_pref;

			var onclick_dropdown = document.getElementById("mailboxalert_alert_onclick");
			onclick_dropdown.value = onclick_pref;
			
			
			/*showmessagecheckbox.setAttribute("checked", show_message_pref);*/

		} catch (e) {
//			alert(stringsBundle.getString('mailboxalert.error') + e);
alert(e);
		}
		window.sizeToContent();
	}

	function savePrefs()
	{
		try {
			var prefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

			var position = document.getElementById("mailboxalert_alert_position");

			var effect = document.getElementById("mailboxalert_alert_effect");

			var delay = document.getElementById("mailboxalert_alert_delay");
			
			var duration = document.getElementById("mailboxalert_alert_duration");
			
			var onclick = document.getElementById("mailboxalert_alert_onclick");
			
			prefs.setCharPref("extensions.mailboxalert.alert_position", position.value);
			prefs.setCharPref("extensions.mailboxalert.alert_effect", effect.value);
			prefs.setIntPref("extensions.mailboxalert.alert_delay", delay.value);
			prefs.setIntPref("extensions.mailboxalert.alert_duration", duration.value);
			prefs.setCharPref("extensions.mailboxalert.alert_onclick", onclick.value);
		} catch (e) {
			alert(e);
		}
	}

	]]>
	
	</script>


<groupbox>
	<caption id="mailboxalert_caption_general" label="&mailboxalert.alert.prefs.caption_general;"/>
	<separator class="thin"/>
	<vbox>
		<hbox>
			<vbox>
			<spacer flex="1"/>
			<label value="&mailboxalert.alert_prefs.delay;" align="start"/>
			<spacer flex="1"/>
			</vbox>
			<spacer flex="1"/>
			<textbox id="mailboxalert_alert_delay" size="2" align="end" onfocus="select();" />
			<vbox>
			<spacer flex="1"/>
			<label value="&mailboxalert.alert_prefs.time_unit;" align="end"/>
			<spacer flex="1"/>
			</vbox>
		</hbox>
	</vbox>
</groupbox>

<groupbox>
	<caption id="mailboxalert_caption_alert" label="&mailboxalert.alert.prefs.caption_alert;"/>
	<separator class="thin"/>
	<vbox>
		<hbox>
			<vbox>
			<spacer flex="1"/>
			<label id="bla" value="&mailboxalert.alert_prefs.position;"/>
			<spacer flex="1"/>
			</vbox>
			<spacer flex="1"/>
			<menulist id="mailboxalert_alert_position" label="&mailboxalert.alert_prefs.position;" >
			<menupopup align="end">
				<menuitem value="tr" label="&mailboxalert.alert_prefs.position.topright;"/>
				<menuitem value="br" label="&mailboxalert.alert_prefs.position.bottomright;"/>
				<menuitem value="c" label="&mailboxalert.alert_prefs.position.center;"/>
				<menuitem value="tl" label="&mailboxalert.alert_prefs.position.topleft;"/>
				<menuitem value="bl" label="&mailboxalert.alert_prefs.position.bottomleft;"/>
			</menupopup>
			</menulist>
		</hbox>
		<hbox>
			<vbox>
			<spacer flex="1"/>
			<label id="bla" value="&mailboxalert.alert_prefs.effect;"/>
			<spacer flex="1"/>
			</vbox>
			<spacer flex="1"/>
			<menulist id="mailboxalert_alert_effect" label="&mailboxalert.alert_prefs.effect;" >
			<menupopup align="end">
				<menuitem value="none" label="&mailboxalert.alert_prefs.effect.none;"/>
				<menuitem value="slide" label="&mailboxalert.alert_prefs.effect.slide;"/>
				<menuitem value="fade" label="&mailboxalert.alert_prefs.effect.fade;"/>
			</menupopup>
			</menulist>
		</hbox>
		<hbox>
			<vbox>
			<spacer flex="1"/>
			<label value="&mailboxalert.alert_prefs.duration;" align="start"/>
			<spacer flex="1"/>
			</vbox>
			<spacer flex="1"/>
			<textbox id="mailboxalert_alert_duration" size="2" align="end" onfocus="select();"/>
			<vbox>
			<spacer flex="1"/>
			<label value="&mailboxalert.alert_prefs.time_unit;" align="end"/>
			<spacer flex="1"/>
			</vbox>
		</hbox>
		<hbox>
			<vbox>
			<spacer flex="1"/>
			<label id="bla" value="&mailboxalert.alert_prefs.onclick;"/>
			<spacer flex="1"/>
			</vbox>
			<spacer flex="1"/>
			<menulist id="mailboxalert_alert_onclick" label="&mailboxalert.alert_prefs.onclick;" >
			<menupopup align="end">
				<menuitem value="close" label="&mailboxalert.alert_prefs.onclick.close;"/>
				<menuitem value="openmail" label="&mailboxalert.alert_prefs.onclick.openmail;"/>
				<menuitem value="selectmail" label="&mailboxalert.alert_prefs.onclick.selectmail;"/>
			</menupopup>
			</menulist>
		</hbox>
	</vbox>
	
</groupbox>

</dialog>
