<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE overlay SYSTEM "chrome://mailboxalert/locale/mailboxalert.dtd">
<?xml-stylesheet href='chrome://mailboxalert/content/mailboxalert_filter.css' type='text/css'?>

<overlay id='MailboxAlertFilterEditorOverlay'
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://mailboxalert/content/mailboxalert_util.js" />
    <script src="chrome://mailboxalert/content/mailboxalert_vars.js" />
    <script src="chrome://mailboxalert/content/mailboxalert_funcs.js" />
    <script src="chrome://mailboxalert/content/new_filterEditor.js" />
</overlay>
