<?xml version="1.0"?>

<?xml-stylesheet href='chrome://mailboxalert/content/mailboxalert_filter.css' type='text/css'?>
<!--
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay [
  <!ENTITY % mailboxAlertDTD SYSTEM "chrome://mailboxalert/locale/mailboxalert.dtd">
  %mailboxAlertDTD;
]>
-->
<!DOCTYPE overlay SYSTEM "chrome://mailboxalert/locale/mailboxalert.dtd">

<overlay id="mailboxalertOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://mailboxalert/content/mailboxalert_util.js" />
    <script src="chrome://mailboxalert/content/mailboxalert_vars.js" />
    <script src="chrome://mailboxalert/content/mailboxalert_funcs.js" />
    <script src="chrome://mailboxalert/content/mailboxalertOverlay.js" />

    <menupopup id="taskPopup">
        <menuseparator id="mailboxalertSeperator" insertbefore="devToolsSeparator" />
        <menuitem id="mailboxalert-moz-tools-menu-prefs"
            label="&mailboxalert.menu.editalerts;" accesskey="L"
            insertbefore="devToolsSeparator"
            oncommand="window.openDialog('chrome://mailboxalert/content/alert_list.xul', 'mailboxalert_prefs', 'chrome');"/>
        <menuitem id="mailboxalert-moz-tools-menu-mute"
            type="checkbox"
            label="&mailboxalert.mute;" accesskey="M" insertbefore="devToolsSeparator"
            oncommand="MailboxAlert.toggleMute();"
            autocheck="false"/>
        <menu id="mailboxalert-moz-tool-menu-delay" label="&mailboxalert.alert_prefs.delay;">
            <menupopup id="mailboxalert-alert-delay-popup">
                <menuitem label="&mailboxalert.alert_prefs.effect.none;"
                          type="checkbox"
                          id="mailboxalert-alert-delay-0"
                          checked="true"
                          value="0"
                          oncommand="MailboxAlert.setAlertDelay(0);" />
                <menuitem label="1 &mailboxalert.alert_prefs.time_unit;"
                          type="checkbox"
                          id="mailboxalert-alert-delay-1000"
                          value="1000"
                          oncommand="MailboxAlert.setAlertDelay(1000);" />
                <menuitem label="2 &mailboxalert.alert_prefs.time_unit;"
                          type="checkbox"
                          id="mailboxalert-alert-delay-2000"
                          value="2000"
                          oncommand="MailboxAlert.setAlertDelay(2000);" />
                <menuitem label="3 &mailboxalert.alert_prefs.time_unit;"
                          type="checkbox"
                          id="mailboxalert-alert-delay-3000"
                          value="3000"
                          oncommand="MailboxAlert.setAlertDelay(3000);" />
                <menuitem label="5 &mailboxalert.alert_prefs.time_unit;"
                          type="checkbox"
                          id="mailboxalert-alert-delay-5000"
                          value="5000"
                          oncommand="MailboxAlert.setAlertDelay(5000);" />
                <menuitem label="10 &mailboxalert.alert_prefs.time_unit;"
                          type="checkbox"
                          id="mailboxalert-alert-delay-10000"
                          value="10000"
                          oncommand="MailboxAlert.setAlertDelay(10000);" />
                <menuitem label="30 &mailboxalert.alert_prefs.time_unit;"
                          type="checkbox"
                          id="mailboxalert-alert-delay-30000"
                          value="20000"
                          oncommand="MailboxAlert.setAlertDelay(20000);" />
            </menupopup>
        </menu>

    </menupopup>

    <popup id="folderPaneContext">
        <menu
            label="&mailboxalert.name;"
            accesskey="a"
            insertbefore="folderPaneContext-properties"
            index="10"
        >
            <menupopup
                id="folderPaneContext-mailboxalert"
                onpopupshowing="if (event.target == this) { MailboxAlert.fillFolderMenu(this, MailboxAlert.getFolder()); }"
            />
        </menu>
    </popup>
</overlay>

