<!ENTITY mailboxalert.name "Mailbox Alert">
<!ENTITY mailboxalert.author "Jelte Jansen">
<!ENTITY mailboxalert.website "Strona domowa:">
<!ENTITY mailboxalert.version "Wersja">
<!ENTITY mailboxalert.about.title "Mailbox Alert - Informacje">
<!ENTITY mailboxalert.about.created "Stworzony przez">
<!ENTITY mailboxalert.mute "Wycisz dźwięki Mailbox Alert">
<!ENTITY mailboxalert.prefs.title "Mailbox Alert - Ustawienia">
<!ENTITY mailboxalert.prefs.icon "Ikona">
<!ENTITY mailboxalert.prefs.customwav "Użyj pliku .wav">
<!ENTITY mailboxalert.prefs.escapehtml "Użyj znaczników HTML dla znaków specjalnych w makrach">
<!ENTITY mailboxalert.prefs.test "Testuj te ustawienia">
<!ENTITY mailboxalert.prefs.close "Zamknij">
<!ENTITY mailboxalert.prefs.expl.escape "Jeśli jakiś plik lub argument zawiera spacje, upewnij się, że poprzedzasz je ">
<!ENTITY mailboxalert.prefs.expl.macros "Możesz używać następujących makr">
<!ENTITY mailboxalert.prefs.expl.servername "Nazwa serwera">
<!ENTITY mailboxalert.prefs.expl.foldername "Nazwa folderu poczty">
<!ENTITY mailboxalert.prefs.expl.originalfolder "Nazwa podfolderu do którego trafił list">
<!ENTITY mailboxalert.prefs.expl.numunread "Liczba nieprzeczytanych wiadomości w tym folderze">
<!ENTITY mailboxalert.prefs.expl.totalunread "Liczba nieprzeczytanych wiadomości w tym folderze i w jego wszystkich podfolderach">
<!ENTITY mailboxalert.prefs.expl.sender "Nadawca ostatniej nieprzeczytanej wiadomości">
<!ENTITY mailboxalert.prefs.expl.sendername "Część nazwy nadawcy ostatniej wiadomości obcięta do pierwszego wystąpienia w niej &quot;&lt;&quot;">
<!ENTITY mailboxalert.prefs.expl.senderaddress "Cześć adresu nadawcy ostatniej wiadomości (pomiędzy &quot;&lt;&quot; i &quot;&gt;&quot;)">
<!ENTITY mailboxalert.prefs.expl.subject "Temat ostatniej nieprzeczytanej wiadomości">
<!ENTITY mailboxalert.prefs.expl.charset "Kodowanie znaków ustawione w folderze">
<!ENTITY mailboxalert.prefs.expl.see "Zobacz">
<!ENTITY mailboxalert.prefs.expl.information "by uzyskać więcej informacji">
<!ENTITY mailboxalert.prefs.expl.messagebytes "Rozmiar wiadomości w bajtach">
<!ENTITY mailboxalert.prefs.expl.messagesize "Rozmiar wiadomości w formie zrozumiałej dla ludzi (np. 2.1M)">
<!ENTITY mailboxalert.prefs.expl.date "Data wysłania wiadomości">
<!ENTITY mailboxalert.prefs.expl.time "Czas wysłania wiadomości">
<!ENTITY mailboxalert.prefs.expl.msg_preview "Krótki podgląd treści wiadomości">
<!ENTITY mailboxalert.prefs.expl.msg_body "Tekst wiadomości">
<!ENTITY mailboxalert.prefs.expl.msg_full "Nieprzetworzona zawartość wiadomości">
<!ENTITY mailboxalert.prefs.expl.msg_uri "Pełne URI wiadomość">
<!ENTITY mailboxalert.prefs.expl.enter "Nowa linia (nie działa w pierwszym polu &quot;pokarz wiadomość&quot;)">
<!ENTITY mailboxalert.prefs.browse "Przeglądaj">
<!ENTITY mailboxalert.prefs.default "Użyj domyślnej">
<!ENTITY mailboxalert.prefs.systemdefault "Domyślny systemowy dźwięk powiadamiania o nowej poczcie">
<!ENTITY mailboxalert.alert.prefs.caption_general "Główne">
<!ENTITY mailboxalert.alert.prefs.caption_alert "Okienko powiadamiające">
<!ENTITY mailboxalert.alert_prefs.position "Pozycja">
<!ENTITY mailboxalert.alert_prefs.position.bottomright "na dole po prawej">
<!ENTITY mailboxalert.alert_prefs.position.bottomleft "na dole po lewej">
<!ENTITY mailboxalert.alert_prefs.position.topright "na górze po prawej">
<!ENTITY mailboxalert.alert_prefs.position.topleft "na górze po lewej">
<!ENTITY mailboxalert.alert_prefs.position.center "wyśrodkowane">
<!ENTITY mailboxalert.alert_prefs.position.custom "Własna">
<!ENTITY mailboxalert.alert_prefs.position.custom_select "Wybierz pozycję">
<!ENTITY mailboxalert.alert_prefs.custom_position_x "X">
<!ENTITY mailboxalert.alert_prefs.custom_position_y "Y">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_title "Wybierz własną pozycje dla powiadomień Mailbox Alert">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_text1 "Przeciągnij to okno w miejsce gdzie powiadomienie ma się pojawić">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_text2 "I kliknij na przycisk odpowiadający narożnikowi,">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_text3 "w którym powiadomienie pojawi się">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_topleft "Na górze po lewej">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_topright "Na górze po prawej">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_bottomleft "Na dole po lewej">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_bottomright "Na dole po prawej">
<!ENTITY mailboxalert.alert_prefs.effect "Efekt">
<!ENTITY mailboxalert.alert_prefs.effect.none "żaden">
<!ENTITY mailboxalert.alert_prefs.effect.slide "wjazd">
<!ENTITY mailboxalert.alert_prefs.effect.fade "zanikanie">
<!ENTITY mailboxalert.alert_prefs.delay "Zwłoka przed powiadomieniem">
<!ENTITY mailboxalert.alert_prefs.time_unit "sekund">
<!ENTITY mailboxalert.alert_prefs.duration "Czas wyświetlania okienka">
<!ENTITY mailboxalert.alert_prefs.onclick "Gdy kliknięty">
<!ENTITY mailboxalert.alert_prefs.onclick.close "zamknij okienko">
<!ENTITY mailboxalert.alert_prefs.onclick.openmail "otwórz wiadomość">
<!ENTITY mailboxalert.alert_prefs.onclick.selectmail "Otwórz wiadomość w bieżącym oknie">
<!ENTITY mailboxalert.alert_prefs.onclick.deletemail "Usuń wiadomość">
<!ENTITY mailboxalert.alert_list.add "Dodaj">
<!ENTITY mailboxalert.alert_list.edit "Edytuj">
<!ENTITY mailboxalert.alert_list.delete "Usuń">
<!ENTITY mailboxalert.menu.editalerts "Edytuj powiadomienia Mailbox Alert">
