<!ENTITY mailboxalert.name "Mailbox Alert">
<!ENTITY mailboxalert.author "Jelte Jansen">
<!ENTITY mailboxalert.website "Sítio Web:">
<!ENTITY mailboxalert.version "Versão">
<!ENTITY mailboxalert.about.title "Sobre o Mailbox Alert">
<!ENTITY mailboxalert.about.created "Criado Por">
<!ENTITY mailboxalert.mute "Silenciar Sons de Alerta do Mailbox">
<!ENTITY mailboxalert.prefs.title "Preferências do Mailbox Alert">
<!ENTITY mailboxalert.prefs.icon "Ícone">
<!ENTITY mailboxalert.prefs.customwav "Ficheiro .wav personalizado">
<!ENTITY mailboxalert.prefs.escapehtml "Usar códigos HTML para caracteres especiais em macros">
<!ENTITY mailboxalert.prefs.escapewindowsquotes "Escape double quotes with another double quote (for windows cmd.exe)">
<!ENTITY mailboxalert.prefs.test "Testar estas definições">
<!ENTITY mailboxalert.prefs.close "Fechar">
<!ENTITY mailboxalert.prefs.expl.escape "Se algum ficheiro ou argumento tiver espaços, tenha a certeza que lhes faz escape com ">
<!ENTITY mailboxalert.prefs.expl.macros "Pode utilizar as seguintes macros">
<!ENTITY mailboxalert.prefs.expl.servername "O nome do servidor">
<!ENTITY mailboxalert.prefs.expl.foldername "O nome da pasta de correio">
<!ENTITY mailboxalert.prefs.expl.originalfolder "O noma da sub-pasta que recebeu a mensagem">
<!ENTITY mailboxalert.prefs.expl.numunread "O número de mensagens não lidas na pasta">
<!ENTITY mailboxalert.prefs.expl.totalunread "O número de mensagens não lidas nesta pasta e para todas as suas sub-pastas">
<!ENTITY mailboxalert.prefs.expl.sender "O remetente da última mensagem não lida">
<!ENTITY mailboxalert.prefs.expl.sendername "A parte do remetente da última mensagem não lida até ao primeiro &apos;&lt;&apos; nela incluído">
<!ENTITY mailboxalert.prefs.expl.senderaddress "A parte do endereço do remetente da última mensagem não lida (entre &apos;&lt;&apos; e &apos;&gt;&apos;)">
<!ENTITY mailboxalert.prefs.expl.subject "O assunto da última mensagem não lida">
<!ENTITY mailboxalert.prefs.expl.charset "A codificação dos caracteres da pasta">
<!ENTITY mailboxalert.prefs.expl.see "Ver">
<!ENTITY mailboxalert.prefs.expl.information "para mais informação">
<!ENTITY mailboxalert.prefs.expl.messagebytes "O tamanho das mensagens em bytes">
<!ENTITY mailboxalert.prefs.expl.messagesize "O tamanho da mensagem em formato lido por humanos (por exemplo 2.1M)">
<!ENTITY mailboxalert.prefs.expl.date "A data em que a mensagem foi enviada">
<!ENTITY mailboxalert.prefs.expl.time "A hora a que a mensagem foi enviada">
<!ENTITY mailboxalert.prefs.expl.msg_preview "Uma pequena visualização do conteúdo da mensagem">
<!ENTITY mailboxalert.prefs.expl.msg_body "Uma visualização de texto do corpo da mensagem">
<!ENTITY mailboxalert.prefs.expl.msg_full "O corpo da mensagem completo">
<!ENTITY mailboxalert.prefs.expl.msg_uri "O URI completo da mensagem">
<!ENTITY mailboxalert.prefs.expl.enter "Quebra de linha (não funciona no primeiro campo de &apos;mostrar uma mensagem&apos;)">
<!ENTITY mailboxalert.prefs.browse "navegar">
<!ENTITY mailboxalert.prefs.default "Usar pré-definição">
<!ENTITY mailboxalert.prefs.systemdefault "Pré-definição do Sistema">
<!ENTITY mailboxalert.alert.prefs.caption_general "Geral">
<!ENTITY mailboxalert.alert.prefs.caption_alert "Popup de Alerta">
<!ENTITY mailboxalert.alert_prefs.position "Posição">
<!ENTITY mailboxalert.alert_prefs.position.bottomright "Fundo à direita">
<!ENTITY mailboxalert.alert_prefs.position.bottomleft "Fundo à esquerda">
<!ENTITY mailboxalert.alert_prefs.position.topright "Topo à direita">
<!ENTITY mailboxalert.alert_prefs.position.topleft "Topo à esquerda">
<!ENTITY mailboxalert.alert_prefs.position.center "Centro">
<!ENTITY mailboxalert.alert_prefs.position.custom "Personalizado">
<!ENTITY mailboxalert.alert_prefs.position.custom_select "Escolha uma posição">
<!ENTITY mailboxalert.alert_prefs.custom_position_x "X">
<!ENTITY mailboxalert.alert_prefs.custom_position_y "Y">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_title "Selecione a posição personalizada do alerta da caixa de correio">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_text1 "Arraste esta janela para onde deseja que o alerta apareça">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_text2 "E clique no botão que corresponde ao canto">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_text3 "onde quer que apareça o alerta">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_topleft "Canto superior esquerdo">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_topright "Canto superior direito">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_bottomleft "Inferior esquerdo">
<!ENTITY mailboxalert.alert_prefs.custom_position_selector_bottomright "Canto inferior direito">
<!ENTITY mailboxalert.alert_prefs.effect "Efeito">
<!ENTITY mailboxalert.alert_prefs.effect.none "Nenhum">
<!ENTITY mailboxalert.alert_prefs.effect.slide "Slide">
<!ENTITY mailboxalert.alert_prefs.effect.fade "Fade">
<!ENTITY mailboxalert.alert_prefs.delay "Atraso antes do Alerta">
<!ENTITY mailboxalert.alert_prefs.time_unit "segundos">
<!ENTITY mailboxalert.alert_prefs.duration "Duração do popup">
<!ENTITY mailboxalert.alert_prefs.onclick "Ao clicar">
<!ENTITY mailboxalert.alert_prefs.onclick.close "Fechar popup">
<!ENTITY mailboxalert.alert_prefs.onclick.openmail "Abrir a mensagem">
<!ENTITY mailboxalert.alert_prefs.onclick.selectmail "Open the message in the current window">
<!ENTITY mailboxalert.alert_prefs.onclick.deletemail "Apagar a mensagem">
<!ENTITY mailboxalert.alert_list.add "Adicionar">
<!ENTITY mailboxalert.alert_list.edit "Editar">
<!ENTITY mailboxalert.alert_list.delete "Eliminar">
<!ENTITY mailboxalert.menu.editalerts "Editar alertas dos alertas da caixa de correio">
